{
  "name": "bee-bot",
  "version": "1.0.0",
  "description": "According to all known laws of aviation, there is no way a bee should be able to fly.",
  "main": "bot.js",
  "author": "Barry",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cloudflare-dynamic-dns": "^1.0.2",
    "cowsay": "^1.1.1",
    "delay": "^4.3.0",
    "discord.js": "^11.5.1",
    "he": "^1.2.0",
    "json-stringify-safe": "^5.0.1",
    "node-fetch": "^2.6.1",
    "websocket": "^1.0.32",
    "winston": "^3.2.1"
  }
}
